// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */;
		codeSenseManager = 4FE111A911D3532A00D2385B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299195366;
			PBXWorkspaceStateSaveDate = 299195366;
		};
		perUserProjectItems = {
			4F85BEBF11D55DB7007B40F4 /* PBXBookmark */ = 4F85BEBF11D55DB7007B40F4 /* PBXBookmark */;
			4F85BEC811D55F59007B40F4 /* PBXTextBookmark */ = 4F85BEC811D55F59007B40F4 /* PBXTextBookmark */;
			4F85BEC911D55F59007B40F4 /* PBXTextBookmark */ = 4F85BEC911D55F59007B40F4 /* PBXTextBookmark */;
			4F85BECA11D55F59007B40F4 /* PBXTextBookmark */ = 4F85BECA11D55F59007B40F4 /* PBXTextBookmark */;
			4F85BECB11D55F59007B40F4 /* PBXTextBookmark */ = 4F85BECB11D55F59007B40F4 /* PBXTextBookmark */;
			4F85BECC11D55F59007B40F4 /* PBXTextBookmark */ = 4F85BECC11D55F59007B40F4 /* PBXTextBookmark */;
			4F85BECD11D55F59007B40F4 /* PBXTextBookmark */ = 4F85BECD11D55F59007B40F4 /* PBXTextBookmark */;
			4F85BECE11D55F59007B40F4 /* PBXTextBookmark */ = 4F85BECE11D55F59007B40F4 /* PBXTextBookmark */;
			4F85BECF11D55F59007B40F4 /* PBXTextBookmark */ = 4F85BECF11D55F59007B40F4 /* PBXTextBookmark */;
			4F85BED511D55F59007B40F4 /* PBXTextBookmark */ = 4F85BED511D55F59007B40F4 /* PBXTextBookmark */;
			4F85BEDF11D55FE4007B40F4 /* XCBuildMessageTextBookmark */ = 4F85BEDF11D55FE4007B40F4 /* XCBuildMessageTextBookmark */;
			4F85BEE011D55FE4007B40F4 /* PBXTextBookmark */ = 4F85BEE011D55FE4007B40F4 /* PBXTextBookmark */;
			4F85BEE111D55FE4007B40F4 /* PBXTextBookmark */ = 4F85BEE111D55FE4007B40F4 /* PBXTextBookmark */;
			4F85BEE611D5627C007B40F4 /* PBXTextBookmark */ = 4F85BEE611D5627C007B40F4 /* PBXTextBookmark */;
			4F85BEE711D5627C007B40F4 /* PBXTextBookmark */ = 4F85BEE711D5627C007B40F4 /* PBXTextBookmark */;
			4F85BEE811D5627C007B40F4 /* PBXTextBookmark */ = 4F85BEE811D5627C007B40F4 /* PBXTextBookmark */;
			4F85BEE911D5627C007B40F4 /* PBXTextBookmark */ = 4F85BEE911D5627C007B40F4 /* PBXTextBookmark */;
			4F85BEEA11D5627C007B40F4 /* PBXTextBookmark */ = 4F85BEEA11D5627C007B40F4 /* PBXTextBookmark */;
			4F85BEEB11D5627C007B40F4 /* PBXTextBookmark */ = 4F85BEEB11D5627C007B40F4 /* PBXTextBookmark */;
			4F85BEEE11D562CF007B40F4 /* PBXTextBookmark */ = 4F85BEEE11D562CF007B40F4 /* PBXTextBookmark */;
			4F85BEEF11D562CF007B40F4 /* XCBuildMessageTextBookmark */ = 4F85BEEF11D562CF007B40F4 /* XCBuildMessageTextBookmark */;
			4F85BEF011D562CF007B40F4 /* PBXTextBookmark */ = 4F85BEF011D562CF007B40F4 /* PBXTextBookmark */;
			4F85BEF111D562CF007B40F4 /* PBXTextBookmark */ = 4F85BEF111D562CF007B40F4 /* PBXTextBookmark */;
			4F85BEF411D563C8007B40F4 /* PBXTextBookmark */ = 4F85BEF411D563C8007B40F4 /* PBXTextBookmark */;
			4F85BEF511D563C8007B40F4 /* PBXTextBookmark */ = 4F85BEF511D563C8007B40F4 /* PBXTextBookmark */;
			4F85BEF611D563C8007B40F4 /* PBXTextBookmark */ = 4F85BEF611D563C8007B40F4 /* PBXTextBookmark */;
			4F85BEFB11D566BA007B40F4 /* PBXTextBookmark */ = 4F85BEFB11D566BA007B40F4 /* PBXTextBookmark */;
			4F85BEFC11D566BA007B40F4 /* PBXTextBookmark */ = 4F85BEFC11D566BA007B40F4 /* PBXTextBookmark */;
			4F85BEFF11D56731007B40F4 /* PBXTextBookmark */ = 4F85BEFF11D56731007B40F4 /* PBXTextBookmark */;
			4F85BF0011D56731007B40F4 /* PBXTextBookmark */ = 4F85BF0011D56731007B40F4 /* PBXTextBookmark */;
			4F85BF0111D56731007B40F4 /* PBXTextBookmark */ = 4F85BF0111D56731007B40F4 /* PBXTextBookmark */;
			4F85BF0211D56731007B40F4 /* PBXTextBookmark */ = 4F85BF0211D56731007B40F4 /* PBXTextBookmark */;
			4F85BF0311D56731007B40F4 /* PBXTextBookmark */ = 4F85BF0311D56731007B40F4 /* PBXTextBookmark */;
			4F85BF0611D5678B007B40F4 /* PBXTextBookmark */ = 4F85BF0611D5678B007B40F4 /* PBXTextBookmark */;
			4F85BF0711D5678B007B40F4 /* PBXTextBookmark */ = 4F85BF0711D5678B007B40F4 /* PBXTextBookmark */;
			4F85BF0A11D567EC007B40F4 /* PBXTextBookmark */ = 4F85BF0A11D567EC007B40F4 /* PBXTextBookmark */;
			4F85BF0B11D567EC007B40F4 /* PBXTextBookmark */ = 4F85BF0B11D567EC007B40F4 /* PBXTextBookmark */;
			4F85BF1011D56871007B40F4 /* PBXTextBookmark */ = 4F85BF1011D56871007B40F4 /* PBXTextBookmark */;
			4F85BF1111D56871007B40F4 /* PBXTextBookmark */ = 4F85BF1111D56871007B40F4 /* PBXTextBookmark */;
			4F85BF1211D56871007B40F4 /* PBXTextBookmark */ = 4F85BF1211D56871007B40F4 /* PBXTextBookmark */;
			4F85BF1311D56871007B40F4 /* PBXTextBookmark */ = 4F85BF1311D56871007B40F4 /* PBXTextBookmark */;
			4F85BF1811D568CC007B40F4 /* PBXTextBookmark */ = 4F85BF1811D568CC007B40F4 /* PBXTextBookmark */;
			4F85BF1911D568CC007B40F4 /* PBXTextBookmark */ = 4F85BF1911D568CC007B40F4 /* PBXTextBookmark */;
			4F85BF1C11D56975007B40F4 /* PBXTextBookmark */ = 4F85BF1C11D56975007B40F4 /* PBXTextBookmark */;
			4F85BF1D11D56975007B40F4 /* PBXTextBookmark */ = 4F85BF1D11D56975007B40F4 /* PBXTextBookmark */;
			4F85BF2211D56A1B007B40F4 /* PBXTextBookmark */ = 4F85BF2211D56A1B007B40F4 /* PBXTextBookmark */;
			4F85BF2311D56A1B007B40F4 /* PBXTextBookmark */ = 4F85BF2311D56A1B007B40F4 /* PBXTextBookmark */;
			4F85BF2411D56A1B007B40F4 /* PBXTextBookmark */ = 4F85BF2411D56A1B007B40F4 /* PBXTextBookmark */;
			4F85BF2511D56A1B007B40F4 /* PBXTextBookmark */ = 4F85BF2511D56A1B007B40F4 /* PBXTextBookmark */;
			4F85BF2811D56A63007B40F4 /* PBXTextBookmark */ = 4F85BF2811D56A63007B40F4 /* PBXTextBookmark */;
			4F85BF2911D56A63007B40F4 /* PBXTextBookmark */ = 4F85BF2911D56A63007B40F4 /* PBXTextBookmark */;
			4F85BF3211D56BC1007B40F4 /* PBXTextBookmark */ = 4F85BF3211D56BC1007B40F4 /* PBXTextBookmark */;
			4F85BF3311D56BC1007B40F4 /* PBXTextBookmark */ = 4F85BF3311D56BC1007B40F4 /* PBXTextBookmark */;
			4F85BF3411D56BC1007B40F4 /* PBXTextBookmark */ = 4F85BF3411D56BC1007B40F4 /* PBXTextBookmark */;
			4F85BF3511D56BC1007B40F4 /* PBXTextBookmark */ = 4F85BF3511D56BC1007B40F4 /* PBXTextBookmark */;
			4F85BF3811D56C1D007B40F4 /* PBXTextBookmark */ = 4F85BF3811D56C1D007B40F4 /* PBXTextBookmark */;
			4F85BF3911D56C1D007B40F4 /* PBXTextBookmark */ = 4F85BF3911D56C1D007B40F4 /* PBXTextBookmark */;
			4F85BF4011D56CF7007B40F4 /* PBXTextBookmark */ = 4F85BF4011D56CF7007B40F4 /* PBXTextBookmark */;
			4F85BF4111D56CF7007B40F4 /* PBXTextBookmark */ = 4F85BF4111D56CF7007B40F4 /* PBXTextBookmark */;
			4F85BF5211D56E9B007B40F4 /* PBXTextBookmark */ = 4F85BF5211D56E9B007B40F4 /* PBXTextBookmark */;
			4F85BF5311D56E9B007B40F4 /* PBXTextBookmark */ = 4F85BF5311D56E9B007B40F4 /* PBXTextBookmark */;
			4F85BF5611D56FC8007B40F4 /* PBXBookmark */ = 4F85BF5611D56FC8007B40F4 /* PBXBookmark */;
			4F85BF5B11D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF5B11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5C11D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF5C11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5D11D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF5D11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5E11D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF5E11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5F11D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF5F11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF6011D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF6011D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF6111D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF6111D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF6211D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF6211D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF6511D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF6511D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF6611D5707C007B40F4 /* PBXTextBookmark */ = 4F85BF6611D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF6911D570B1007B40F4 /* PBXTextBookmark */ = 4F85BF6911D570B1007B40F4 /* PBXTextBookmark */;
			4F85BF6A11D570B1007B40F4 /* PBXTextBookmark */ = 4F85BF6A11D570B1007B40F4 /* PBXTextBookmark */;
			4F85BF6B11D570B1007B40F4 /* PBXTextBookmark */ = 4F85BF6B11D570B1007B40F4 /* PBXTextBookmark */;
			4F85BF6F11D570EE007B40F4 /* PBXTextBookmark */ = 4F85BF6F11D570EE007B40F4 /* PBXTextBookmark */;
			4F85BF7011D570EE007B40F4 /* PBXTextBookmark */ = 4F85BF7011D570EE007B40F4 /* PBXTextBookmark */;
			4F85BF7111D570EE007B40F4 /* PBXTextBookmark */ = 4F85BF7111D570EE007B40F4 /* PBXTextBookmark */;
			4F85BF7211D570EE007B40F4 /* PBXTextBookmark */ = 4F85BF7211D570EE007B40F4 /* PBXTextBookmark */;
			4F85BF7311D570EE007B40F4 /* PBXTextBookmark */ = 4F85BF7311D570EE007B40F4 /* PBXTextBookmark */;
			4F85BF7D11D57178007B40F4 /* PBXTextBookmark */ = 4F85BF7D11D57178007B40F4 /* PBXTextBookmark */;
			4F85BF7E11D57178007B40F4 /* PBXTextBookmark */ = 4F85BF7E11D57178007B40F4 /* PBXTextBookmark */;
			4F85BF7F11D57178007B40F4 /* PBXTextBookmark */ = 4F85BF7F11D57178007B40F4 /* PBXTextBookmark */;
			4F85BF8011D57178007B40F4 /* PBXTextBookmark */ = 4F85BF8011D57178007B40F4 /* PBXTextBookmark */;
			4F85BF8111D57178007B40F4 /* PBXTextBookmark */ = 4F85BF8111D57178007B40F4 /* PBXTextBookmark */;
			4F85BF8C11D57201007B40F4 /* PBXTextBookmark */ = 4F85BF8C11D57201007B40F4 /* PBXTextBookmark */;
			4F85BF8D11D57201007B40F4 /* PBXTextBookmark */ = 4F85BF8D11D57201007B40F4 /* PBXTextBookmark */;
			4F85BF8E11D57201007B40F4 /* PBXTextBookmark */ = 4F85BF8E11D57201007B40F4 /* PBXTextBookmark */;
			4F85BF9711D57257007B40F4 /* PBXTextBookmark */ = 4F85BF9711D57257007B40F4 /* PBXTextBookmark */;
			4F85BF9811D57257007B40F4 /* PBXTextBookmark */ = 4F85BF9811D57257007B40F4 /* PBXTextBookmark */;
			4F85BF9911D57257007B40F4 /* PBXTextBookmark */ = 4F85BF9911D57257007B40F4 /* PBXTextBookmark */;
			4F85BF9A11D57257007B40F4 /* PBXTextBookmark */ = 4F85BF9A11D57257007B40F4 /* PBXTextBookmark */;
			4F85BF9B11D57257007B40F4 /* PBXTextBookmark */ = 4F85BF9B11D57257007B40F4 /* PBXTextBookmark */;
			4F85BFA111D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA111D57328007B40F4 /* PBXTextBookmark */;
			4F85BFA211D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA211D57328007B40F4 /* PBXTextBookmark */;
			4F85BFA311D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA311D57328007B40F4 /* PBXTextBookmark */;
			4F85BFA411D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA411D57328007B40F4 /* PBXTextBookmark */;
			4F85BFA511D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA511D57328007B40F4 /* PBXTextBookmark */;
			4F85BFA611D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA611D57328007B40F4 /* PBXTextBookmark */;
			4F85BFA711D57328007B40F4 /* PBXTextBookmark */ = 4F85BFA711D57328007B40F4 /* PBXTextBookmark */;
			4F85BFB711D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFB711D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFB811D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFB811D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFB911D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFB911D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFBA11D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFBA11D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFBB11D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFBB11D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFBC11D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFBC11D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFBD11D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFBD11D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFBE11D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFBE11D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFBF11D5753E007B40F4 /* PBXTextBookmark */ = 4F85BFBF11D5753E007B40F4 /* PBXTextBookmark */;
			4F85BFC411D576CB007B40F4 /* PBXTextBookmark */ = 4F85BFC411D576CB007B40F4 /* PBXTextBookmark */;
			4F85BFC511D576CB007B40F4 /* PBXTextBookmark */ = 4F85BFC511D576CB007B40F4 /* PBXTextBookmark */;
			4F85BFC611D576CB007B40F4 /* PBXTextBookmark */ = 4F85BFC611D576CB007B40F4 /* PBXTextBookmark */;
			4F85BFC711D576CB007B40F4 /* PBXTextBookmark */ = 4F85BFC711D576CB007B40F4 /* PBXTextBookmark */;
			4F85BFC811D576CB007B40F4 /* PBXTextBookmark */ = 4F85BFC811D576CB007B40F4 /* PBXTextBookmark */;
			4F85BFCB11D578FB007B40F4 /* PBXTextBookmark */ = 4F85BFCB11D578FB007B40F4 /* PBXTextBookmark */;
			4F85BFCC11D578FB007B40F4 /* PBXTextBookmark */ = 4F85BFCC11D578FB007B40F4 /* PBXTextBookmark */;
			4F85BFCD11D578FB007B40F4 /* PBXTextBookmark */ = 4F85BFCD11D578FB007B40F4 /* PBXTextBookmark */;
			4F85BFCE11D578FB007B40F4 /* PBXTextBookmark */ = 4F85BFCE11D578FB007B40F4 /* PBXTextBookmark */;
			4F85BFCF11D578FB007B40F4 /* PBXTextBookmark */ = 4F85BFCF11D578FB007B40F4 /* PBXTextBookmark */;
			4F85BFD011D578FB007B40F4 /* PBXTextBookmark */ = 4F85BFD011D578FB007B40F4 /* PBXTextBookmark */;
			4F85BFDB11D57DF9007B40F4 /* PBXTextBookmark */ = 4F85BFDB11D57DF9007B40F4 /* PBXTextBookmark */;
			4F85BFDC11D57DF9007B40F4 /* PBXTextBookmark */ = 4F85BFDC11D57DF9007B40F4 /* PBXTextBookmark */;
			4F85BFDD11D57DF9007B40F4 /* PBXTextBookmark */ = 4F85BFDD11D57DF9007B40F4 /* PBXTextBookmark */;
			4F85BFDE11D57DF9007B40F4 /* PBXTextBookmark */ = 4F85BFDE11D57DF9007B40F4 /* PBXTextBookmark */;
			4F85BFDF11D57DF9007B40F4 /* PBXTextBookmark */ = 4F85BFDF11D57DF9007B40F4 /* PBXTextBookmark */;
			4F85BFE611D59E26007B40F4 /* PBXTextBookmark */ = 4F85BFE611D59E26007B40F4 /* PBXTextBookmark */;
			4F85BFE711D59E26007B40F4 /* PBXTextBookmark */ = 4F85BFE711D59E26007B40F4 /* PBXTextBookmark */;
			4F85BFE811D59E26007B40F4 /* PBXTextBookmark */ = 4F85BFE811D59E26007B40F4 /* PBXTextBookmark */;
			4F85BFED11D5A000007B40F4 /* PBXTextBookmark */ = 4F85BFED11D5A000007B40F4 /* PBXTextBookmark */;
			4F85BFEE11D5A000007B40F4 /* PBXTextBookmark */ = 4F85BFEE11D5A000007B40F4 /* PBXTextBookmark */;
			4F85BFEF11D5A000007B40F4 /* PBXTextBookmark */ = 4F85BFEF11D5A000007B40F4 /* PBXTextBookmark */;
			4F85BFF011D5A000007B40F4 /* PBXTextBookmark */ = 4F85BFF011D5A000007B40F4 /* PBXTextBookmark */;
			4F85BFF111D5A000007B40F4 /* PBXTextBookmark */ = 4F85BFF111D5A000007B40F4 /* PBXTextBookmark */;
			4F85BFF211D5A000007B40F4 /* PBXTextBookmark */ = 4F85BFF211D5A000007B40F4 /* PBXTextBookmark */;
			4F85BFF511D5A098007B40F4 /* PBXTextBookmark */ = 4F85BFF511D5A098007B40F4 /* PBXTextBookmark */;
			4F85BFF611D5A098007B40F4 /* PBXTextBookmark */ = 4F85BFF611D5A098007B40F4 /* PBXTextBookmark */;
			4F85BFF711D5A098007B40F4 /* PBXTextBookmark */ = 4F85BFF711D5A098007B40F4 /* PBXTextBookmark */;
			4F85BFFA11D5A130007B40F4 /* PBXTextBookmark */ = 4F85BFFA11D5A130007B40F4 /* PBXTextBookmark */;
			4F85BFFB11D5A130007B40F4 /* PBXTextBookmark */ = 4F85BFFB11D5A130007B40F4 /* PBXTextBookmark */;
			4F85BFFC11D5A130007B40F4 /* PBXTextBookmark */ = 4F85BFFC11D5A130007B40F4 /* PBXTextBookmark */;
			4F85BFFF11D5A19E007B40F4 /* PBXTextBookmark */ = 4F85BFFF11D5A19E007B40F4 /* PBXTextBookmark */;
			4F85C00011D5A19E007B40F4 /* PBXTextBookmark */ = 4F85C00011D5A19E007B40F4 /* PBXTextBookmark */;
			4F85C00111D5A19E007B40F4 /* PBXTextBookmark */ = 4F85C00111D5A19E007B40F4 /* PBXTextBookmark */;
			4F85C00811D5A2B7007B40F4 /* PBXTextBookmark */ = 4F85C00811D5A2B7007B40F4 /* PBXTextBookmark */;
			4F85C00911D5A2B7007B40F4 /* PBXTextBookmark */ = 4F85C00911D5A2B7007B40F4 /* PBXTextBookmark */;
			4F85C00A11D5A2B7007B40F4 /* PBXTextBookmark */ = 4F85C00A11D5A2B7007B40F4 /* PBXTextBookmark */;
			4F85C00D11D5A3D7007B40F4 /* PBXTextBookmark */ = 4F85C00D11D5A3D7007B40F4 /* PBXTextBookmark */;
			4F85C00E11D5A3D7007B40F4 /* PBXTextBookmark */ = 4F85C00E11D5A3D7007B40F4 /* PBXTextBookmark */;
			4F85C00F11D5A3D7007B40F4 /* PBXTextBookmark */ = 4F85C00F11D5A3D7007B40F4 /* PBXTextBookmark */;
			4F85C01211D5A49D007B40F4 /* PBXTextBookmark */ = 4F85C01211D5A49D007B40F4 /* PBXTextBookmark */;
			4F85C01311D5A49D007B40F4 /* PBXTextBookmark */ = 4F85C01311D5A49D007B40F4 /* PBXTextBookmark */;
			4F85C01411D5A49D007B40F4 /* PBXTextBookmark */ = 4F85C01411D5A49D007B40F4 /* PBXTextBookmark */;
			4F85C01B11D5A6B5007B40F4 /* PBXTextBookmark */ = 4F85C01B11D5A6B5007B40F4 /* PBXTextBookmark */;
			4F85C01C11D5A6B5007B40F4 /* PBXTextBookmark */ = 4F85C01C11D5A6B5007B40F4 /* PBXTextBookmark */;
			4F85C01D11D5A6B5007B40F4 /* PBXTextBookmark */ = 4F85C01D11D5A6B5007B40F4 /* PBXTextBookmark */;
			4FB23C2811D41E53000563F5 = 4FB23C2811D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2911D41E53000563F5 = 4FB23C2911D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2A11D41E53000563F5 = 4FB23C2A11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2B11D41E53000563F5 = 4FB23C2B11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2C11D41E53000563F5 = 4FB23C2C11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2D11D41E53000563F5 = 4FB23C2D11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2E11D41E53000563F5 = 4FB23C2E11D41E53000563F5 /* PBXBookmark */;
			4FB23C2F11D41E53000563F5 = 4FB23C2F11D41E53000563F5 /* PBXTextBookmark */;
			4FE111B211D353AA00D2385B = 4FE111B211D353AA00D2385B /* PlistBookmark */;
		};
		sourceControlManager = 4FE111A811D3532A00D2385B /* Source Control */;
		userBuildSettings = {
		};
	};
	45AD605B0DB4FF7000A34D21 /* All */ = {
		activeExec = 0;
	};
	4F85BEBF11D55DB7007B40F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
	};
	4F85BEC811D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 716;
	};
	4F85BEC911D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B4745C11975D020035EB8F /* Message.m */;
		name = "Message.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 2884;
	};
	4F85BECA11D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	4F85BECB11D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35C655511A1821000A44D92 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	4F85BECC11D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 150";
		rLen = 39;
		rLoc = 4510;
		rType = 0;
		vrLen = 940;
		vrLoc = 3509;
	};
	4F85BECD11D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 52";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 971;
		vrLoc = 1614;
	};
	4F85BECE11D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	4F85BECF11D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 48";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1164;
		vrLoc = 701;
	};
	4F85BED511D55F59007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BEDF11D55FE4007B40F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'dict' in something not a structure or union";
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	4F85BEE011D55FE4007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 48";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1168;
		vrLoc = 701;
	};
	4F85BEE111D55FE4007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BEE611D5627C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 78";
		rLen = 9;
		rLoc = 2218;
		rType = 0;
		vrLen = 822;
		vrLoc = 1871;
	};
	4F85BEE711D5627C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B4745C11975D020035EB8F /* Message.m */;
		name = "Message.m: 78";
		rLen = 9;
		rLoc = 2211;
		rType = 0;
		vrLen = 790;
		vrLoc = 1909;
	};
	4F85BEE811D5627C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 359";
		rLen = 22;
		rLoc = 11110;
		rType = 0;
		vrLen = 972;
		vrLoc = 11002;
	};
	4F85BEE911D5627C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 46";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1086;
		vrLoc = 701;
	};
	4F85BEEA11D5627C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 46";
		rLen = 63;
		rLoc = 1273;
		rType = 0;
		vrLen = 1098;
		vrLoc = 701;
	};
	4F85BEEB11D5627C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BEEE11D562CF007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 46";
		rLen = 63;
		rLoc = 1273;
		rType = 0;
		vrLen = 1098;
		vrLoc = 701;
	};
	4F85BEEF11D562CF007B40F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	4F85BEF011D562CF007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 70";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 817;
		vrLoc = 1871;
	};
	4F85BEF111D562CF007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BEF411D563C8007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 70";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 817;
		vrLoc = 1871;
	};
	4F85BEF511D563C8007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 49";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1096;
		vrLoc = 701;
	};
	4F85BEF611D563C8007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BEFB11D566BA007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 38";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1096;
		vrLoc = 701;
	};
	4F85BEFC11D566BA007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BEFF11D56731007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD8119A2C00000F9916 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	4F85BF0011D56731007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 70";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 866;
		vrLoc = 1822;
	};
	4F85BF0111D56731007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 38";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1096;
		vrLoc = 701;
	};
	4F85BF0211D56731007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 49";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1067;
		vrLoc = 701;
	};
	4F85BF0311D56731007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF0611D5678B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 49";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1069;
		vrLoc = 701;
	};
	4F85BF0711D5678B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF0A11D567EC007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 48";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1071;
		vrLoc = 701;
	};
	4F85BF0B11D567EC007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF1011D56871007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 48";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1071;
		vrLoc = 701;
	};
	4F85BF1111D56871007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 359";
		rLen = 22;
		rLoc = 11110;
		rType = 0;
		vrLen = 939;
		vrLoc = 11002;
	};
	4F85BF1211D56871007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 381";
		rLen = 0;
		rLoc = 12076;
		rType = 0;
		vrLen = 1005;
		vrLoc = 11002;
	};
	4F85BF1311D56871007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF1811D568CC007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 378";
		rLen = 0;
		rLoc = 11992;
		rType = 0;
		vrLen = 1026;
		vrLoc = 11002;
	};
	4F85BF1911D568CC007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF1C11D56975007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 375";
		rLen = 0;
		rLoc = 11847;
		rType = 0;
		vrLen = 1071;
		vrLoc = 11002;
	};
	4F85BF1D11D56975007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF2211D56A1B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 377";
		rLen = 0;
		rLoc = 11992;
		rType = 0;
		vrLen = 1052;
		vrLoc = 11002;
	};
	4F85BF2311D56A1B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 70";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 865;
		vrLoc = 1822;
	};
	4F85BF2411D56A1B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 26";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 894;
		vrLoc = 84;
	};
	4F85BF2511D56A1B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF2811D56A63007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 901;
		vrLoc = 84;
	};
	4F85BF2911D56A63007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF3211D56BC1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 903;
		vrLoc = 84;
	};
	4F85BF3311D56BC1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 377";
		rLen = 0;
		rLoc = 11992;
		rType = 0;
		vrLen = 1052;
		vrLoc = 11002;
	};
	4F85BF3411D56BC1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 375";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 977;
		vrLoc = 11002;
	};
	4F85BF3511D56BC1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF3811D56C1D007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 985;
		vrLoc = 10856;
	};
	4F85BF3911D56C1D007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF4011D56CF7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 980;
		vrLoc = 10856;
	};
	4F85BF4111D56CF7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF5211D56E9B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11002;
	};
	4F85BF5311D56E9B007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF5611D56FC8007B40F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
	};
	4F85BF5B11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A311AD20F90070CD1B /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 1488;
	};
	4F85BF5C11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A511AD20F90070CD1B /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	4F85BF5D11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A411AD20F90070CD1B /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 4107;
	};
	4F85BF5E11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A111AD20F90070CD1B /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 1415;
	};
	4F85BF5F11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A011AD20F90070CD1B /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 544;
	};
	4F85BF6011D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 901;
		vrLoc = 84;
	};
	4F85BF6111D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1015;
		vrLoc = 11002;
	};
	4F85BF6211D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1037;
		vrLoc = 11002;
	};
	4F85BF6511D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1318;
		vrLoc = 10837;
	};
	4F85BF6611D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF6911D570B1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 375";
		rLen = 0;
		rLoc = 11724;
		rType = 0;
		vrLen = 1048;
		vrLoc = 11002;
	};
	4F85BF6A11D570B1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1338;
		vrLoc = 10837;
	};
	4F85BF6B11D570B1007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF6F11D570EE007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 30;
		rLoc = 11725;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11002;
	};
	4F85BF7011D570EE007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 901;
		vrLoc = 84;
	};
	4F85BF7111D570EE007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 899;
		vrLoc = 84;
	};
	4F85BF7211D570EE007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10837;
	};
	4F85BF7311D570EE007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF7D11D57178007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 899;
		vrLoc = 84;
	};
	4F85BF7E11D57178007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 30;
		rLoc = 11725;
		rType = 0;
		vrLen = 1000;
		vrLoc = 11002;
	};
	4F85BF7F11D57178007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 30;
		rLoc = 11725;
		rType = 0;
		vrLen = 926;
		vrLoc = 10856;
	};
	4F85BF8011D57178007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10837;
	};
	4F85BF8111D57178007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF8C11D57201007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 30;
		rLoc = 11725;
		rType = 0;
		vrLen = 926;
		vrLoc = 10856;
	};
	4F85BF8D11D57201007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10837;
	};
	4F85BF8E11D57201007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BF9711D57257007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1056;
		vrLoc = 11002;
	};
	4F85BF9811D57257007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 899;
		vrLoc = 84;
	};
	4F85BF9911D57257007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 901;
		vrLoc = 84;
	};
	4F85BF9A11D57257007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10837;
	};
	4F85BF9B11D57257007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFA111D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 48";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1133;
		vrLoc = 820;
	};
	4F85BFA211D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 138";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1492;
		vrLoc = 4676;
	};
	4F85BFA311D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 376";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 883;
		vrLoc = 11349;
	};
	4F85BFA411D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 901;
		vrLoc = 84;
	};
	4F85BFA511D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 894;
		vrLoc = 84;
	};
	4F85BFA611D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10837;
	};
	4F85BFA711D57328007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFB711D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 775;
		vrLoc = 84;
	};
	4F85BFB811D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 325";
		rLen = 18;
		rLoc = 11432;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10889;
	};
	4F85BFB911D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35C655511A1821000A44D92 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	4F85BFBA11D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5211949FE30038870D /* Ribbit.h */;
		name = "Ribbit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4F85BFBB11D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 384";
		rLen = 0;
		rLoc = 12045;
		rType = 0;
		vrLen = 800;
		vrLoc = 11318;
	};
	4F85BFBC11D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 267";
		rLen = 0;
		rLoc = 8362;
		rType = 0;
		vrLen = 684;
		vrLoc = 7981;
	};
	4F85BFBD11D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 372";
		rLen = 0;
		rLoc = 11645;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10837;
	};
	4F85BFBE11D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 264";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7207;
	};
	4F85BFBF11D5753E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFC411D576CB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 30";
		rLen = 39;
		rLoc = 635;
		rType = 0;
		vrLen = 942;
		vrLoc = 395;
	};
	4F85BFC511D576CB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 267";
		rLen = 0;
		rLoc = 8362;
		rType = 0;
		vrLen = 684;
		vrLoc = 7981;
	};
	4F85BFC611D576CB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 76";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1829;
	};
	4F85BFC711D576CB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFC811D576CB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFCB11D578FB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 76";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1829;
	};
	4F85BFCC11D578FB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 174";
		rLen = 102;
		rLoc = 6701;
		rType = 0;
		vrLen = 786;
		vrLoc = 11732;
	};
	4F85BFCD11D578FB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 30";
		rLen = 39;
		rLoc = 635;
		rType = 0;
		vrLen = 877;
		vrLoc = 395;
	};
	4F85BFCE11D578FB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 57";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1152;
		vrLoc = 901;
	};
	4F85BFCF11D578FB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFD011D578FB007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFDB11D57DF9007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 57";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1152;
		vrLoc = 901;
	};
	4F85BFDC11D57DF9007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 47";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 954;
		vrLoc = 981;
	};
	4F85BFDD11D57DF9007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 74";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 849;
		vrLoc = 2003;
	};
	4F85BFDE11D57DF9007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFDF11D57DF9007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFE611D59E26007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 65";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 924;
		vrLoc = 1343;
	};
	4F85BFE711D59E26007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFE811D59E26007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFED11D5A000007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5211949FE30038870D /* Ribbit.h */;
		name = "Ribbit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	4F85BFEE11D5A000007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 363";
		rLen = 22;
		rLoc = 11110;
		rType = 0;
		vrLen = 929;
		vrLoc = 11094;
	};
	4F85BFEF11D5A000007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 65";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 822;
		vrLoc = 2124;
	};
	4F85BFF011D5A000007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 42";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 973;
		vrLoc = 859;
	};
	4F85BFF111D5A000007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFF211D5A000007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFF511D5A098007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 61";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 954;
		vrLoc = 1074;
	};
	4F85BFF611D5A098007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFF711D5A098007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFFA11D5A130007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 60";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 955;
		vrLoc = 1074;
	};
	4F85BFFB11D5A130007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85BFFC11D5A130007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85BFFF11D5A19E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 69";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1660;
	};
	4F85C00011D5A19E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85C00111D5A19E007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85C00811D5A2B7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 53";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 917;
		vrLoc = 1369;
	};
	4F85C00911D5A2B7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85C00A11D5A2B7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85C00D11D5A3D7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 58";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 888;
		vrLoc = 1369;
	};
	4F85C00E11D5A3D7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85C00F11D5A3D7007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85C01211D5A49D007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 76";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2014;
	};
	4F85C01311D5A49D007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85C01411D5A49D007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4F85C01B11D5A6B5007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 53";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 964;
		vrLoc = 1074;
	};
	4F85C01C11D5A6B5007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 265";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1400;
		vrLoc = 7250;
	};
	4F85C01D11D5A6B5007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 116";
		rLen = 440;
		rLoc = 3008;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2423;
	};
	4FB23C2811D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 257";
		rLen = 0;
		rLoc = 8099;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7207;
	};
	4FB23C2911D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A3070119A3FFF000F9916 /* MessageDestination.m */;
		name = "MessageDestination.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4FB23C2A11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A306F119A3FFF000F9916 /* MessageDestination.h */;
		name = "MessageDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4FB23C2B11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD591194A0460038870D /* RibbitConfig.m */;
		name = "RibbitConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	4FB23C2C11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD601194B86D0038870D /* SignedRequest.h */;
		name = "SignedRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	4FB23C2D11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD651194C27C0038870D /* Call.h */;
		name = "Call.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	4FB23C2E11D41E53000563F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
	};
	4FB23C2F11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	4FE111A811D3532A00D2385B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FE111A911D3532A00D2385B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FE111B211D353AA00D2385B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FCAAF0760CC95C5E00C52F82 /* OAuthConsumerTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james.williams/Documents/repos/ribbit-objectivec/OAuthConsumerTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8DC2EF4F0486A6940098B216 /* OAuthConsumer */ = {
		activeExec = 0;
	};
	C325A4A011AD20F90070CD1B /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{544, 1340}";
		};
	};
	C325A4A111AD20F90070CD1B /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1415, 666}";
		};
	};
	C325A4A311AD20F90070CD1B /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1488, 520}";
		};
	};
	C325A4A411AD20F90070CD1B /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4107, 964}";
		};
	};
	C325A4A511AD20F90070CD1B /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 9542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	C35C655511A1821000A44D92 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38A2FD8119A2C00000F9916 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	C38A2FD9119A2C00000F9916 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1196}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1074, 964}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38A306F119A3FFF000F9916 /* MessageDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	C38A3070119A3FFF000F9916 /* MessageDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	C38DC36011B8A2E600E70976 /* RibbitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 4940}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{901, 1152}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3B4745C11975D020035EB8F /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1690}}";
			sepNavSelRange = "{2211, 9}";
			sepNavVisRange = "{1909, 790}";
		};
	};
	C3D5DD5211949FE30038870D /* Ribbit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C3D5DD5311949FE30038870D /* Ribbit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 6201}}";
			sepNavSelRange = "{8291, 0}";
			sepNavVisRange = "{7250, 1400}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD591194A0460038870D /* RibbitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	C3D5DD601194B86D0038870D /* SignedRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	C3D5DD611194B86D0038870D /* SignedRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 7761}}";
			sepNavSelRange = "{6701, 102}";
			sepNavVisRange = "{11732, 786}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD651194C27C0038870D /* Call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	C3D5DD661194C27C0038870D /* Call.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 3367}}";
			sepNavSelRange = "{3008, 440}";
			sepNavVisRange = "{2423, 1228}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */ = {
		activeExec = 0;
	};
}
