// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4FEE1ADC11DA936A00D499B4 /* otest */;
		activeSDKPreference = macosx10.6;
		activeTarget = FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */;
		addToTargets = (
			FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */,
			8DC2EF4F0486A6940098B216 /* OAuthConsumer */,
			45AD605B0DB4FF7000A34D21 /* All */,
		);
		breakpoints = (
			4FEE1C5311DC1B4100D499B4 /* RibbitTest.m:259 */,
		);
		codeSenseManager = 4FE111A911D3532A00D2385B /* Code sense */;
		executables = (
			4FEE1ADC11DA936A00D499B4 /* otest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1345,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301461126;
			PBXWorkspaceStateSaveDate = 301461126;
		};
		perUserProjectItems = {
			4F0872F911DD7F9B00221702 = 4F0872F911DD7F9B00221702 /* PBXTextBookmark */;
			4F0872FF11DD7F9B00221702 = 4F0872FF11DD7F9B00221702 /* PBXTextBookmark */;
			4F08730411DD7F9B00221702 = 4F08730411DD7F9B00221702 /* PBXTextBookmark */;
			4F08730611DD7F9B00221702 = 4F08730611DD7F9B00221702 /* PBXTextBookmark */;
			4F08730811DD7F9B00221702 = 4F08730811DD7F9B00221702 /* PBXTextBookmark */;
			4F08730A11DD7F9B00221702 = 4F08730A11DD7F9B00221702 /* PBXTextBookmark */;
			4F08732811DD842600221702 = 4F08732811DD842600221702 /* PBXTextBookmark */;
			4F08734E11DD8C0900221702 = 4F08734E11DD8C0900221702 /* PBXTextBookmark */;
			4F11BBA511F7E34D0026D74C = 4F11BBA511F7E34D0026D74C /* PBXTextBookmark */;
			4F11BBA611F7E34D0026D74C = 4F11BBA611F7E34D0026D74C /* PBXTextBookmark */;
			4F11BBB011F7EEC80026D74C /* PBXTextBookmark */ = 4F11BBB011F7EEC80026D74C /* PBXTextBookmark */;
			4F11BBB111F7EEC80026D74C /* PBXTextBookmark */ = 4F11BBB111F7EEC80026D74C /* PBXTextBookmark */;
			4F11BBB211F7EEC80026D74C /* PBXTextBookmark */ = 4F11BBB211F7EEC80026D74C /* PBXTextBookmark */;
			4F11BBBB11F7F0DD0026D74C /* PBXTextBookmark */ = 4F11BBBB11F7F0DD0026D74C /* PBXTextBookmark */;
			4F11BBBC11F7F0DD0026D74C /* PBXTextBookmark */ = 4F11BBBC11F7F0DD0026D74C /* PBXTextBookmark */;
			4F11BBBD11F7F0DD0026D74C /* PBXTextBookmark */ = 4F11BBBD11F7F0DD0026D74C /* PBXTextBookmark */;
			4F11BBBE11F7F0DD0026D74C /* PBXTextBookmark */ = 4F11BBBE11F7F0DD0026D74C /* PBXTextBookmark */;
			4F11BBC111F7F1A40026D74C /* PBXTextBookmark */ = 4F11BBC111F7F1A40026D74C /* PBXTextBookmark */;
			4F11BBC311F7F4A50026D74C /* PBXBookmark */ = 4F11BBC311F7F4A50026D74C /* PBXBookmark */;
			4F11BBC811F7F6840026D74C /* PBXTextBookmark */ = 4F11BBC811F7F6840026D74C /* PBXTextBookmark */;
			4F11BBC911F7F6840026D74C /* PBXTextBookmark */ = 4F11BBC911F7F6840026D74C /* PBXTextBookmark */;
			4F11BBCA11F7F6840026D74C /* PBXTextBookmark */ = 4F11BBCA11F7F6840026D74C /* PBXTextBookmark */;
			4F11BBCD11F7F6840026D74C /* PBXTextBookmark */ = 4F11BBCD11F7F6840026D74C /* PBXTextBookmark */;
			4F11BBD111F7F6D40026D74C /* PBXTextBookmark */ = 4F11BBD111F7F6D40026D74C /* PBXTextBookmark */;
			4F11BBD211F7F6D40026D74C /* PBXTextBookmark */ = 4F11BBD211F7F6D40026D74C /* PBXTextBookmark */;
			4F11BBD311F7F6D40026D74C /* PBXTextBookmark */ = 4F11BBD311F7F6D40026D74C /* PBXTextBookmark */;
			4F11BBD411F7F6D40026D74C /* PBXTextBookmark */ = 4F11BBD411F7F6D40026D74C /* PBXTextBookmark */;
			4F11BBD711F7F78A0026D74C /* PBXTextBookmark */ = 4F11BBD711F7F78A0026D74C /* PBXTextBookmark */;
			4F11BBD811F7F78A0026D74C /* PBXTextBookmark */ = 4F11BBD811F7F78A0026D74C /* PBXTextBookmark */;
			4F11BBD911F7F78A0026D74C /* PBXTextBookmark */ = 4F11BBD911F7F78A0026D74C /* PBXTextBookmark */;
			4F11BBDA11F7F78A0026D74C /* PBXTextBookmark */ = 4F11BBDA11F7F78A0026D74C /* PBXTextBookmark */;
			4F11BBDD11F7F9050026D74C /* PBXTextBookmark */ = 4F11BBDD11F7F9050026D74C /* PBXTextBookmark */;
			4F11BBDE11F7F9050026D74C /* PBXTextBookmark */ = 4F11BBDE11F7F9050026D74C /* PBXTextBookmark */;
			4F11BBDF11F7F9050026D74C /* PBXTextBookmark */ = 4F11BBDF11F7F9050026D74C /* PBXTextBookmark */;
			4F11BBE011F7F9050026D74C /* PBXTextBookmark */ = 4F11BBE011F7F9050026D74C /* PBXTextBookmark */;
			4F11BBE311F7F9820026D74C /* PBXTextBookmark */ = 4F11BBE311F7F9820026D74C /* PBXTextBookmark */;
			4F11BBE411F7F9820026D74C /* PBXTextBookmark */ = 4F11BBE411F7F9820026D74C /* PBXTextBookmark */;
			4F11BBF911F7FBE50026D74C /* PBXTextBookmark */ = 4F11BBF911F7FBE50026D74C /* PBXTextBookmark */;
			4F11BBFA11F7FBE50026D74C /* PBXTextBookmark */ = 4F11BBFA11F7FBE50026D74C /* PBXTextBookmark */;
			4F11BBFB11F7FBE50026D74C /* PBXTextBookmark */ = 4F11BBFB11F7FBE50026D74C /* PBXTextBookmark */;
			4F11BBFC11F7FBE50026D74C /* PBXTextBookmark */ = 4F11BBFC11F7FBE50026D74C /* PBXTextBookmark */;
			4F11BC0311F7FBE50026D74C /* PBXTextBookmark */ = 4F11BC0311F7FBE50026D74C /* PBXTextBookmark */;
			4F11BC6C11F805AB0026D74C /* PBXTextBookmark */ = 4F11BC6C11F805AB0026D74C /* PBXTextBookmark */;
			4F11BC6D11F805AB0026D74C /* PBXTextBookmark */ = 4F11BC6D11F805AB0026D74C /* PBXTextBookmark */;
			4F11BC6E11F805AB0026D74C /* PBXTextBookmark */ = 4F11BC6E11F805AB0026D74C /* PBXTextBookmark */;
			4F11BC6F11F805AB0026D74C /* PBXTextBookmark */ = 4F11BC6F11F805AB0026D74C /* PBXTextBookmark */;
			4F11BC7011F805AB0026D74C /* PBXTextBookmark */ = 4F11BC7011F805AB0026D74C /* PBXTextBookmark */;
			4F57BEE711DE9B3A00902EC2 = 4F57BEE711DE9B3A00902EC2 /* PBXTextBookmark */;
			4F57BF3D11E3A9D000902EC2 = 4F57BF3D11E3A9D000902EC2 /* PBXTextBookmark */;
			4F57BF4311E3A9D000902EC2 = 4F57BF4311E3A9D000902EC2 /* PBXTextBookmark */;
			4F57BF4411E3A9D000902EC2 = 4F57BF4411E3A9D000902EC2 /* PBXTextBookmark */;
			4F57BFAB11E3D6EE00902EC2 = 4F57BFAB11E3D6EE00902EC2 /* PBXTextBookmark */;
			4F57BFBC11E3D9B300902EC2 = 4F57BFBC11E3D9B300902EC2 /* PBXTextBookmark */;
			4F57BFD811E3DE2400902EC2 = 4F57BFD811E3DE2400902EC2 /* PBXTextBookmark */;
			4F57BFDB11E3DFFD00902EC2 = 4F57BFDB11E3DFFD00902EC2 /* PBXTextBookmark */;
			4F57BFDC11E3DFFD00902EC2 = 4F57BFDC11E3DFFD00902EC2 /* PBXTextBookmark */;
			4F57BFDD11E3DFFD00902EC2 = 4F57BFDD11E3DFFD00902EC2 /* PBXTextBookmark */;
			4F57BFE511E3E33100902EC2 = 4F57BFE511E3E33100902EC2 /* PBXTextBookmark */;
			4F57BFE611E3E33100902EC2 = 4F57BFE611E3E33100902EC2 /* PBXTextBookmark */;
			4F57BFF911E3E57200902EC2 = 4F57BFF911E3E57200902EC2 /* PBXTextBookmark */;
			4F57C07B11E3FC3400902EC2 = 4F57C07B11E3FC3400902EC2 /* PBXTextBookmark */;
			4F57C08411E6E15900902EC2 = 4F57C08411E6E15900902EC2 /* PBXTextBookmark */;
			4F57C08511E6E15900902EC2 = 4F57C08511E6E15900902EC2 /* PBXTextBookmark */;
			4F57C08811E6E15900902EC2 = 4F57C08811E6E15900902EC2 /* PBXTextBookmark */;
			4F57C08A11E6E15900902EC2 = 4F57C08A11E6E15900902EC2 /* PBXTextBookmark */;
			4F57C0CE11E6F09400902EC2 = 4F57C0CE11E6F09400902EC2 /* PBXTextBookmark */;
			4F85BF5B11D5707C007B40F4 = 4F85BF5B11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5D11D5707C007B40F4 = 4F85BF5D11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5E11D5707C007B40F4 = 4F85BF5E11D5707C007B40F4 /* PBXTextBookmark */;
			4F85BF5F11D5707C007B40F4 = 4F85BF5F11D5707C007B40F4 /* PBXTextBookmark */;
			4FA5DD3C11F77CD400E3E788 = 4FA5DD3C11F77CD400E3E788 /* PBXTextBookmark */;
			4FA5DD5511F7833300E3E788 = 4FA5DD5511F7833300E3E788 /* PBXTextBookmark */;
			4FA5DD5611F7833300E3E788 = 4FA5DD5611F7833300E3E788 /* PBXTextBookmark */;
			4FA5DD5711F7833300E3E788 = 4FA5DD5711F7833300E3E788 /* PBXTextBookmark */;
			4FA5DD6211F7846400E3E788 = 4FA5DD6211F7846400E3E788 /* PBXBookmark */;
			4FA5DD7011F787EE00E3E788 = 4FA5DD7011F787EE00E3E788 /* PBXTextBookmark */;
			4FB23C2911D41E53000563F5 = 4FB23C2911D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2A11D41E53000563F5 = 4FB23C2A11D41E53000563F5 /* PBXTextBookmark */;
			4FE111B211D353AA00D2385B = 4FE111B211D353AA00D2385B /* PlistBookmark */;
			4FEE1B4511DBCDB900D499B4 = 4FEE1B4511DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B4611DBCDB900D499B4 = 4FEE1B4611DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B4711DBCDB900D499B4 = 4FEE1B4711DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B4911DBCDB900D499B4 = 4FEE1B4911DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B4A11DBCDB900D499B4 = 4FEE1B4A11DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B4B11DBCDB900D499B4 = 4FEE1B4B11DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B5511DBCDB900D499B4 = 4FEE1B5511DBCDB900D499B4 /* PBXTextBookmark */;
			4FEE1B6511DBD2E000D499B4 = 4FEE1B6511DBD2E000D499B4 /* PBXTextBookmark */;
			4FEE1BF511DC02DC00D499B4 = 4FEE1BF511DC02DC00D499B4 /* PBXTextBookmark */;
		};
		sourceControlManager = 4FE111A811D3532A00D2385B /* Source Control */;
		userBuildSettings = {
		};
	};
	4571A8910DAC51A900E2A30E /* OAToken_KeychainExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	45AD605B0DB4FF7000A34D21 /* All */ = {
		activeExec = 0;
	};
	4F0872F911DD7F9B00221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A307D119A402A000F9916 /* Folder.h */;
		name = "Folder.h: 55";
		rLen = 62;
		rLoc = 1251;
		rType = 0;
		vrLen = 443;
		vrLoc = 877;
	};
	4F0872FF11DD7F9B00221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD591194A0460038870D /* RibbitConfig.m */;
		name = "RibbitConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	4F08730411DD7F9B00221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F08730511DD7F9B00221702 /* RibbitMessagesProcess.h */;
		name = "RibbitMessagesProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 87;
	};
	4F08730511DD7F9B00221702 /* RibbitMessagesProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RibbitMessagesProcess.h;
		path = /Users/james.williams/src/mobileapps/r4iphone/development/r4iphone_messages/Classes/RibbitMessagesProcess.h;
		sourceTree = "<absolute>";
	};
	4F08730611DD7F9B00221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F08730711DD7F9B00221702 /* RibbitMediaProcess.h */;
		name = "RibbitMediaProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 137;
	};
	4F08730711DD7F9B00221702 /* RibbitMediaProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RibbitMediaProcess.h;
		path = /Users/james.williams/src/mobileapps/r4iphone/development/r4iphone_messages/Classes/RibbitMediaProcess.h;
		sourceTree = "<absolute>";
	};
	4F08730811DD7F9B00221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F08730911DD7F9B00221702 /* RibbitPlatform.h */;
		name = "RibbitPlatform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5948;
	};
	4F08730911DD7F9B00221702 /* RibbitPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RibbitPlatform.h;
		path = /Users/james.williams/src/mobileapps/r4iphone/development/r4iphone_messages/Classes/RibbitPlatform.h;
		sourceTree = "<absolute>";
	};
	4F08730A11DD7F9B00221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F08730B11DD7F9B00221702 /* RibbitUsersProcess.h */;
		name = "RibbitUsersProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 365;
	};
	4F08730B11DD7F9B00221702 /* RibbitUsersProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RibbitUsersProcess.h;
		path = /Users/james.williams/src/mobileapps/r4iphone/development/r4iphone_messages/Classes/RibbitUsersProcess.h;
		sourceTree = "<absolute>";
	};
	4F08732811DD842600221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAAF3C60CC9F5B500C52F82 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 291";
		rLen = 0;
		rLoc = 10844;
		rType = 0;
		vrLen = 1478;
		vrLoc = 9829;
	};
	4F08734E11DD8C0900221702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A307E119A402A000F9916 /* Folder.m */;
		name = "Folder.m: 106";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1721;
	};
	4F11BBA511F7E34D0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 166";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3834;
	};
	4F11BBA611F7E34D0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 210";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 715;
		vrLoc = 8318;
	};
	4F11BBB011F7EEC80026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 210";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 702;
		vrLoc = 8318;
	};
	4F11BBB111F7EEC80026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA5DC3B11F7741600E3E788 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 73";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3474;
	};
	4F11BBB211F7EEC80026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 68";
		rLen = 607;
		rLoc = 2112;
		rType = 0;
		vrLen = 874;
		vrLoc = 1815;
	};
	4F11BBBB11F7F0DD0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 68";
		rLen = 607;
		rLoc = 2112;
		rType = 0;
		vrLen = 713;
		vrLoc = 2196;
	};
	4F11BBBC11F7F0DD0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FA5DC3B11F7741600E3E788 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 73";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3474;
	};
	4F11BBBD11F7F0DD0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 211";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 668;
		vrLoc = 8279;
	};
	4F11BBBE11F7F0DD0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 212";
		rLen = 0;
		rLoc = 7237;
		rType = 0;
		vrLen = 636;
		vrLoc = 8279;
	};
	4F11BBC111F7F1A40026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 212";
		rLen = 0;
		rLoc = 7237;
		rType = 0;
		vrLen = 691;
		vrLoc = 8175;
	};
	4F11BBC311F7F4A50026D74C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
	};
	4F11BBC811F7F6840026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 505;
		vrLoc = 724;
	};
	4F11BBC911F7F6840026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 134";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 639;
		vrLoc = 3721;
	};
	4F11BBCA11F7F6840026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 137";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 658;
		vrLoc = 3721;
	};
	4F11BBCD11F7F6840026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 138";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3539;
	};
	4F11BBD111F7F6D40026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 137";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 335;
		vrLoc = 3490;
	};
	4F11BBD211F7F6D40026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 505;
		vrLoc = 724;
	};
	4F11BBD311F7F6D40026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 189";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 576;
		vrLoc = 6501;
	};
	4F11BBD411F7F6D40026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 138";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3539;
	};
	4F11BBD711F7F78A0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 289";
		rLen = 583;
		rLoc = 10608;
		rType = 0;
		vrLen = 623;
		vrLoc = 10570;
	};
	4F11BBD811F7F78A0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 189";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 866;
		vrLoc = 5486;
	};
	4F11BBD911F7F78A0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 191";
		rLen = 0;
		rLoc = 7288;
		rType = 0;
		vrLen = 659;
		vrLoc = 6628;
	};
	4F11BBDA11F7F78A0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 138";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3539;
	};
	4F11BBDD11F7F9050026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 171";
		rLen = 0;
		rLoc = 6602;
		rType = 0;
		vrLen = 504;
		vrLoc = 1150;
	};
	4F11BBDE11F7F9050026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 137";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 335;
		vrLoc = 3490;
	};
	4F11BBDF11F7F9050026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 136";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 781;
		vrLoc = 3825;
	};
	4F11BBE011F7F9050026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 139";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3539;
	};
	4F11BBE311F7F9820026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 138";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 623;
		vrLoc = 3723;
	};
	4F11BBE411F7F9820026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 141";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3652;
	};
	4F11BBF911F7FBE50026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 138";
		rLen = 0;
		rLoc = 4260;
		rType = 0;
		vrLen = 623;
		vrLoc = 3723;
	};
	4F11BBFA11F7FBE50026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 289";
		rLen = 583;
		rLoc = 10608;
		rType = 0;
		vrLen = 709;
		vrLoc = 10476;
	};
	4F11BBFB11F7FBE50026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 579";
		rLen = 0;
		rLoc = 22247;
		rType = 0;
		vrLen = 827;
		vrLoc = 18444;
	};
	4F11BBFC11F7FBE50026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 190";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 845;
		vrLoc = 10179;
	};
	4F11BC0311F7FBE50026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 141";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1400;
		vrLoc = 3652;
	};
	4F11BC6C11F805AB0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 314";
		rLen = 0;
		rLoc = 11554;
		rType = 0;
		vrLen = 898;
		vrLoc = 9164;
	};
	4F11BC6D11F805AB0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 41";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1099;
		vrLoc = 719;
	};
	4F11BC6E11F805AB0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 107";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2510;
	};
	4F11BC6F11F805AB0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 138";
		rLen = 0;
		rLoc = 4637;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4217;
	};
	4F11BC7011F805AB0026D74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 143";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3821;
	};
	4F57BEE711DE9B3A00902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F57BEE811DE9B3A00902EC2 /* CallResource.java */;
		name = "CallResource.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1857;
	};
	4F57BEE811DE9B3A00902EC2 /* CallResource.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = CallResource.java;
		path = "/Users/james.williams/Downloads/java-sdk/src/com/ribbit/rest/resources/CallResource.java";
		sourceTree = "<absolute>";
	};
	4F57BF3D11E3A9D000902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F57BF3E11E3A9D000902EC2 /* RibbitMessage.java */;
		name = "RibbitMessage.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 29865;
	};
	4F57BF3E11E3A9D000902EC2 /* RibbitMessage.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = RibbitMessage.java;
		path = "/Users/james.williams/Documents/java-sdk/src/com/ribbit/rest/RibbitMessage.java";
		sourceTree = "<absolute>";
	};
	4F57BF4311E3A9D000902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD6A1194C2850038870D /* CallLeg.h */;
		name = "CallLeg.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	4F57BF4411E3A9D000902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD6B1194C2850038870D /* CallLeg.m */;
		name = "CallLeg.m: 44";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	4F57BFAB11E3D6EE00902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35C655511A1821000A44D92 /* User.m */;
		name = "User.m: 42";
		rLen = 656;
		rLoc = 1196;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	4F57BFBC11E3D9B300902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC60911C6E68D00E70976 /* RibbitPlatformTests.m */;
		name = "RibbitPlatformTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	4F57BFD811E3DE2400902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A30CD119B61D0000F9916 /* Device.m */;
		name = "Device.m: 84";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	4F57BFDB11E3DFFD00902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A30CC119B61D0000F9916 /* Device.h */;
		name = "Device.h: 44";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	4F57BFDC11E3DFFD00902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A3084119A4032000F9916 /* FolderResource.h */;
		name = "FolderResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4F57BFDD11E3DFFD00902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A3085119A4032000F9916 /* FolderResource.m */;
		name = "FolderResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4F57BFE511E3E33100902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD811194C3070038870D /* Resource.h */;
		name = "Resource.h: 19";
		rLen = 57;
		rLoc = 322;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	4F57BFE611E3E33100902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD821194C3070038870D /* Resource.m */;
		name = "Resource.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4F57BFF911E3E57200902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD581194A0460038870D /* RibbitConfig.h */;
		name = "RibbitConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	4F57C07B11E3FC3400902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B4745B11975D020035EB8F /* Message.h */;
		name = "Message.h: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1794;
		vrLoc = 292;
	};
	4F57C08411E6E15900902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B4745C11975D020035EB8F /* Message.m */;
		name = "Message.m: 135";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 544;
		vrLoc = 2996;
	};
	4F57C08511E6E15900902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36111B8A2E600E70976 /* RibbitTest.h */;
		name = "RibbitTest.h: 56";
		rLen = 26;
		rLoc = 1177;
		rType = 0;
		vrLen = 802;
		vrLoc = 407;
	};
	4F57C08811E6E15900902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F57C08911E6E15900902EC2 /* RibbitCallsProcess.m */;
		name = "RibbitCallsProcess.m: 187";
		rLen = 19;
		rLoc = 7007;
		rType = 0;
		vrLen = 554;
		vrLoc = 1230;
	};
	4F57C08911E6E15900902EC2 /* RibbitCallsProcess.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RibbitCallsProcess.m;
		path = /Users/james.williams/src/mobileapps/r4iphone/development/r4iphone_messages/Classes/RibbitCallsProcess.m;
		sourceTree = "<absolute>";
	};
	4F57C08A11E6E15900902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD601194B86D0038870D /* SignedRequest.h */;
		name = "SignedRequest.h: 72";
		rLen = 4;
		rLoc = 2550;
		rType = 0;
		vrLen = 437;
		vrLoc = 591;
	};
	4F57C0CE11E6F09400902EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD651194C27C0038870D /* Call.h */;
		name = "Call.h: 79";
		rLen = 180;
		rLoc = 2119;
		rType = 0;
		vrLen = 547;
		vrLoc = 1793;
	};
	4F85BF5B11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A311AD20F90070CD1B /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 1488;
	};
	4F85BF5D11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A411AD20F90070CD1B /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 4107;
	};
	4F85BF5E11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A111AD20F90070CD1B /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 1415;
	};
	4F85BF5F11D5707C007B40F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A011AD20F90070CD1B /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 544;
	};
	4FA5DC3B11F7741600E3E788 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 10959}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{3474, 1045}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	4FA5DD3C11F77CD400E3E788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAAF2120CC9846D00C52F82 /* OAConsumer.h */;
		name = "OAConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	4FA5DD5511F7833300E3E788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		name = "RibbitTest.m: 488";
		rLen = 0;
		rLoc = 19063;
		rType = 0;
		vrLen = 874;
		vrLoc = 18140;
	};
	4FA5DD5611F7833300E3E788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5211949FE30038870D /* Ribbit.h */;
		name = "Ribbit.h: 106";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 592;
		vrLoc = 2122;
	};
	4FA5DD5711F7833300E3E788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 81";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 831;
		vrLoc = 1878;
	};
	4FA5DD6211F7846400E3E788 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3B4745C11975D020035EB8F /* Message.m */;
	};
	4FA5DD7011F787EE00E3E788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD661194C27C0038870D /* Call.m */;
		name = "Call.m: 147";
		rLen = 904;
		rLoc = 4310;
		rType = 0;
		vrLen = 875;
		vrLoc = 4161;
	};
	4FB23C2911D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A3070119A3FFF000F9916 /* MessageDestination.m */;
		name = "MessageDestination.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4FB23C2A11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A306F119A3FFF000F9916 /* MessageDestination.h */;
		name = "MessageDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4FE111A811D3532A00D2385B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FE111A911D3532A00D2385B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FE111B211D353AA00D2385B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FCAAF0760CC95C5E00C52F82 /* OAuthConsumerTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james.williams/Documents/repos/ribbit-objectivec/OAuthConsumerTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FEE1ADC11DA936A00D499B4 /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest RibbitTestSuite/testRemoveFile",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(DEVELOPER_LIBRARY_DIR)/PrivateFrameworks";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = "$(BUILD_PRODUCTS_DIR)/OAuthConsumerTestSuite.octest";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4FEE1ADD11DA936A00D499B4 /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4FEE1ADD11DA936A00D499B4 /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	4FEE1B4511DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C325A4A511AD20F90070CD1B /* SBJSON.m */;
		name = "SBJSON.m: 239";
		rLen = 0;
		rLoc = 8317;
		rType = 0;
		vrLen = 2051;
		vrLoc = 7662;
	};
	4FEE1B4611DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB87CB00CDFF40A00C75049 /* OADataFetcher.h */;
		name = "OADataFetcher.h: 35";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1964;
		vrLoc = 0;
	};
	4FEE1B4711DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4571A8910DAC51A900E2A30E /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	4FEE1B4911DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAAF35A0CC9E32E00C52F82 /* OAHMAC_SHA1SignatureProvider.m */;
		name = "OAHMAC_SHA1SignatureProvider.m: 84";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1422;
	};
	4FEE1B4A11DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCB87CB10CDFF40A00C75049 /* OADataFetcher.m */;
		name = "OADataFetcher.m: 70";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 2883;
		vrLoc = 1659;
	};
	4FEE1B4B11DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCAAF35F0CC9E73200C52F82 /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 49";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	4FEE1B5511DBCDB900D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD8119A2C00000F9916 /* Service.h */;
		name = "Service.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	4FEE1B6511DBD2E000D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A2FD9119A2C00000F9916 /* Service.m */;
		name = "Service.m: 80";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1856;
		vrLoc = 843;
	};
	4FEE1BF511DC02DC00D499B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C35C655411A1821000A44D92 /* User.h */;
		name = "User.h: 55";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 820;
		vrLoc = 767;
	};
	4FEE1C5311DC1B4100D499B4 /* RibbitTest.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C38DC36011B8A2E600E70976 /* RibbitTest.m */;
		functionName = "-testRemoveFile";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = OAuthConsumerTestSuite;
		modificationTime = 299637704.953141;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8DC2EF4F0486A6940098B216 /* OAuthConsumer */ = {
		activeExec = 0;
	};
	C325A4A011AD20F90070CD1B /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{544, 1340}";
		};
	};
	C325A4A111AD20F90070CD1B /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1415, 666}";
		};
	};
	C325A4A311AD20F90070CD1B /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1488, 520}";
		};
	};
	C325A4A411AD20F90070CD1B /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4107, 964}";
		};
	};
	C325A4A511AD20F90070CD1B /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 9308}}";
			sepNavSelRange = "{8317, 0}";
			sepNavVisRange = "{7662, 2051}";
		};
	};
	C35C655411A1821000A44D92 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 741}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{767, 820}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C35C655511A1821000A44D92 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 988}}";
			sepNavSelRange = "{1196, 656}";
			sepNavVisRange = "{1130, 631}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38A2FD8119A2C00000F9916 /* Service.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	C38A2FD9119A2C00000F9916 /* Service.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1183}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{843, 1856}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38A306F119A3FFF000F9916 /* MessageDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 397}";
		};
	};
	C38A3070119A3FFF000F9916 /* MessageDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38A307D119A402A000F9916 /* Folder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 754}}";
			sepNavSelRange = "{1251, 62}";
			sepNavVisRange = "{0, 421}";
		};
	};
	C38A307E119A402A000F9916 /* Folder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1521}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{2516, 832}";
		};
	};
	C38A3084119A4032000F9916 /* FolderResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 702}";
		};
	};
	C38A3085119A4032000F9916 /* FolderResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	C38A30CC119B61D0000F9916 /* Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 737}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{8, 800}, {1912, 1195}}";
		};
	};
	C38A30CD119B61D0000F9916 /* Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1118}}";
			sepNavSelRange = "{3091, 0}";
			sepNavVisRange = "{2562, 534}";
		};
	};
	C38DC36011B8A2E600E70976 /* RibbitTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6474}}";
			sepNavSelRange = "{11554, 0}";
			sepNavVisRange = "{9164, 898}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38DC36111B8A2E600E70976 /* RibbitTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 767}}";
			sepNavSelRange = "{1152, 24}";
			sepNavVisRange = "{302, 907}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C38DC60911C6E68D00E70976 /* RibbitPlatformTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C3B4745B11975D020035EB8F /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 949}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{292, 1794}";
		};
	};
	C3B4745C11975D020035EB8F /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 2093}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{2078, 1218}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD5211949FE30038870D /* Ribbit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2301}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{2122, 592}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD5311949FE30038870D /* Ribbit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7878}}";
			sepNavSelRange = "{4440, 0}";
			sepNavVisRange = "{3821, 1344}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD581194A0460038870D /* RibbitConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	C3D5DD591194A0460038870D /* RibbitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	C3D5DD601194B86D0038870D /* SignedRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1196}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{513, 486}";
		};
	};
	C3D5DD611194B86D0038870D /* SignedRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 8333}}";
			sepNavSelRange = "{6113, 0}";
			sepNavVisRange = "{6679, 725}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD651194C27C0038870D /* Call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1170}}";
			sepNavSelRange = "{2119, 180}";
			sepNavVisRange = "{1793, 547}";
		};
	};
	C3D5DD661194C27C0038870D /* Call.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2496}}";
			sepNavSelRange = "{4310, 904}";
			sepNavVisRange = "{4161, 875}";
			sepNavWindowFrame = "{{0, 74}, {1280, 704}}";
		};
	};
	C3D5DD6A1194C2850038870D /* CallLeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 775}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{8, 800}, {1912, 1195}}";
		};
	};
	C3D5DD6B1194C2850038870D /* CallLeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 793}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{644, 67}, {1912, 711}}";
		};
	};
	C3D5DD811194C3070038870D /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 737}}";
			sepNavSelRange = "{322, 57}";
			sepNavVisRange = "{0, 385}";
		};
	};
	C3D5DD821194C3070038870D /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 737}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */ = {
		activeExec = 0;
	};
	FCAAF2120CC9846D00C52F82 /* OAConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	FCAAF35A0CC9E32E00C52F82 /* OAHMAC_SHA1SignatureProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1287}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{1422, 2270}";
		};
	};
	FCAAF35F0CC9E73200C52F82 /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 807}}";
			sepNavSelRange = "{2104, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	FCAAF3C60CC9F5B500C52F82 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2021, 6214}}";
			sepNavSelRange = "{10844, 0}";
			sepNavVisRange = "{9829, 1478}";
		};
	};
	FCB87CB00CDFF40A00C75049 /* OADataFetcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 807}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{0, 1964}";
		};
	};
	FCB87CB10CDFF40A00C75049 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1635, 1404}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{1659, 2883}";
		};
	};
}
