// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */;
		codeSenseManager = 4FE111A911D3532A00D2385B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299195366;
			PBXWorkspaceStateSaveDate = 299195366;
		};
		perUserProjectItems = {
			4FB23C2811D41E53000563F5 = 4FB23C2811D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2911D41E53000563F5 = 4FB23C2911D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2A11D41E53000563F5 = 4FB23C2A11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2B11D41E53000563F5 = 4FB23C2B11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2C11D41E53000563F5 = 4FB23C2C11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2D11D41E53000563F5 = 4FB23C2D11D41E53000563F5 /* PBXTextBookmark */;
			4FB23C2E11D41E53000563F5 = 4FB23C2E11D41E53000563F5 /* PBXBookmark */;
			4FB23C2F11D41E53000563F5 = 4FB23C2F11D41E53000563F5 /* PBXTextBookmark */;
			4FE111B211D353AA00D2385B = 4FE111B211D353AA00D2385B /* PlistBookmark */;
		};
		sourceControlManager = 4FE111A811D3532A00D2385B /* Source Control */;
		userBuildSettings = {
		};
	};
	45AD605B0DB4FF7000A34D21 /* All */ = {
		activeExec = 0;
	};
	4FB23C2811D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD5311949FE30038870D /* Ribbit.m */;
		name = "Ribbit.m: 257";
		rLen = 0;
		rLoc = 8074;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7207;
	};
	4FB23C2911D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A3070119A3FFF000F9916 /* MessageDestination.m */;
		name = "MessageDestination.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4FB23C2A11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C38A306F119A3FFF000F9916 /* MessageDestination.h */;
		name = "MessageDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	4FB23C2B11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD591194A0460038870D /* RibbitConfig.m */;
		name = "RibbitConfig.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	4FB23C2C11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD601194B86D0038870D /* SignedRequest.h */;
		name = "SignedRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	4FB23C2D11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD651194C27C0038870D /* Call.h */;
		name = "Call.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	4FB23C2E11D41E53000563F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
	};
	4FB23C2F11D41E53000563F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3D5DD611194B86D0038870D /* SignedRequest.m */;
		name = "SignedRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	4FE111A811D3532A00D2385B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FE111A911D3532A00D2385B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4FE111B211D353AA00D2385B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FCAAF0760CC95C5E00C52F82 /* OAuthConsumerTestSuite-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/james.williams/Documents/repos/ribbit-objectivec/OAuthConsumerTestSuite-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8DC2EF4F0486A6940098B216 /* OAuthConsumer */ = {
		activeExec = 0;
	};
	C38A306F119A3FFF000F9916 /* MessageDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	C38A3070119A3FFF000F9916 /* MessageDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	C3D5DD5311949FE30038870D /* Ribbit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 6058}}";
			sepNavSelRange = "{8074, 0}";
			sepNavVisRange = "{7207, 1818}";
		};
	};
	C3D5DD591194A0460038870D /* RibbitConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	C3D5DD601194B86D0038870D /* SignedRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	C3D5DD611194B86D0038870D /* SignedRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 8411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{716, 869}";
		};
	};
	C3D5DD651194C27C0038870D /* Call.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	C3D5DD661194C27C0038870D /* Call.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	FCAAF0740CC95C5E00C52F82 /* OAuthConsumerTestSuite */ = {
		activeExec = 0;
	};
}
